{
  "version": "2.10",
  "children": [],
  "variables": {
    "--background": {
      "type": "color",
      "value": "#F3F6FA"
    },
    "--border": {
      "type": "color",
      "value": "#E4EAF2"
    },
    "--border-strong": {
      "type": "color",
      "value": "#CFD8E3"
    },
    "--danger": {
      "type": "color",
      "value": "#FEF3F2"
    },
    "--danger-foreground": {
      "type": "color",
      "value": "#B42318"
    },
    "--font-body": {
      "type": "string",
      "value": "Geist"
    },
    "--font-caption": {
      "type": "string",
      "value": "Geist"
    },
    "--font-data": {
      "type": "string",
      "value": "IBM Plex Mono"
    },
    "--font-heading": {
      "type": "string",
      "value": "Funnel Sans"
    },
    "--foreground": {
      "type": "color",
      "value": "#111827"
    },
    "--info": {
      "type": "color",
      "value": "#EEF4FF"
    },
    "--info-foreground": {
      "type": "color",
      "value": "#1D4ED8"
    },
    "--muted-foreground": {
      "type": "color",
      "value": "#667085"
    },
    "--primary": {
      "type": "color",
      "value": "#2563EB"
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--primary-hover": {
      "type": "color",
      "value": "#1D4ED8"
    },
    "--radius-lg": {
      "type": "number",
      "value": 18
    },
    "--radius-md": {
      "type": "number",
      "value": 12
    },
    "--radius-pill": {
      "type": "number",
      "value": 9999
    },
    "--radius-sm": {
      "type": "number",
      "value": 10
    },
    "--secondary": {
      "type": "color",
      "value": "#EFF4FA"
    },
    "--secondary-foreground": {
      "type": "color",
      "value": "#344054"
    },
    "--sidebar-active": {
      "type": "color",
      "value": "#EAF2FF"
    },
    "--space-10": {
      "type": "number",
      "value": 40
    },
    "--space-2": {
      "type": "number",
      "value": 8
    },
    "--space-3": {
      "type": "number",
      "value": 12
    },
    "--space-4": {
      "type": "number",
      "value": 16
    },
    "--space-5": {
      "type": "number",
      "value": 20
    },
    "--space-6": {
      "type": "number",
      "value": 24
    },
    "--space-8": {
      "type": "number",
      "value": 32
    },
    "--subtle-foreground": {
      "type": "color",
      "value": "#98A2B3"
    },
    "--success": {
      "type": "color",
      "value": "#ECFDF3"
    },
    "--success-foreground": {
      "type": "color",
      "value": "#027A48"
    },
    "--surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--surface-sidebar": {
      "type": "color",
      "value": "#0F172A"
    },
    "--surface-soft": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "--warning": {
      "type": "color",
      "value": "#FFFAEB"
    },
    "--warning-foreground": {
      "type": "color",
      "value": "#B54708"
    },
    "--sidebar-dark": {
      "type": "color",
      "value": "#0F172A"
    },
    "--sidebar-muted": {
      "type": "color",
      "value": "#94A3B8"
    }
  }
}